remark goes here
MASS
CT 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as hc 
OS 16.000        0.465               same as os 
P  30.970        1.538               same as p4 
O2 16.000        0.434               same as o  
CA 12.010        0.360               same as c2 
HA 1.008         0.135               same as hc 

BOND
CT-HC  337.30   1.092       same as c3-hc
CT-C   328.30   1.508       same as c -c3
C -O   648.00   1.214       same as c -o 
C -N   478.20   1.345       same as c -n 
N -H   410.20   1.009       same as hn-n 
N -CT  330.60   1.460       same as c3-n 
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-OS  301.50   1.439       same as c3-os
OS-P   311.60   1.636       same as os-p4
P -O2  456.40   1.503       same as o -p4
P -CT  247.20   1.833       same as c3-p4
CT-CA  328.30   1.508       same as c2-c3
CA-CA  478.40   1.387       same as ca-ca
CA-HA  344.30   1.087       same as c2-hc

ANGLE
CT-C -O    68.000     123.110   same as c3-c -o 
CT-C -N    67.900     115.150   same as c3-c -n 
HC-CT-HC   39.400     108.350   same as hc-c3-hc
HC-CT-C    47.200     109.680   same as c -c3-hc
C -N -H    49.200     118.460   same as c -n -hn
C -N -CT   63.900     121.350   same as c -n -c3
O -C -N    75.800     122.030   same as n -c -o 
N -CT-C    66.700     111.560   same as c -c3-n 
N -CT-H1   49.800     109.500   same as hc-c3-n 
N -CT-CT   65.900     112.130   same as c3-c3-n 
H -N -CT   46.000     116.780   same as c3-n -hn
CT-CT-H1   46.400     110.050   same as c3-c3-hc
CT-CT-OS   67.800     108.420   same as c3-c3-os
C -CT-H1   47.200     109.680   same as c -c3-hc
C -CT-CT   63.800     110.530   same as c -c3-c3
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-P    77.600     117.480   same as c3-os-p4
H1-CT-OS   50.900     108.700   same as hc-c3-os
OS-P -O2   43.100     116.670   same as o -p4-os
OS-P -CT   41.200      98.010   same as c3-p4-os
P -CT-N     0.000       0.000   ATTN, need revision
P -CT-H1   53.200     109.590   same as hc-c3-p4
P -CT-CT    0.000       0.000   ATTN, need revision
O2-P -O2   45.100     117.220   same as o -p4-o 
O2-P -CT   38.800     116.440   same as c3-p4-o 
CT-CT-HC   46.400     110.050   same as c3-c3-hc
CT-CT-CA   63.700     110.960   same as c2-c3-c3
CT-CA-CA   64.300     123.420   same as c2-c2-c3
HC-CT-CA   47.000     110.490   same as c2-c3-hc
CA-CA-HA   50.300     119.700   same as c2-c2-hc
CA-CA-CA   67.200     119.970   same as ca-ca-ca

DIHE
CT-C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
CT-C -N -CT   1    2.500       180.000           2.000      same as X -c -n -X 
HC-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
HC-CT-C -N    1    0.000       180.000           2.000      same as X -c -c3-X 
C -N -CT-C    1    0.000         0.000           2.000      same as X -c3-n -X 
C -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
C -N -CT-CT   1    0.000         0.000           2.000      same as X -c3-n -X 
O -C -N -H    1    2.500       180.000           2.000      same as X -c -n -X 
O -C -N -CT   1    2.500       180.000           2.000      same as X -c -n -X 
N -CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
N -CT-C -N    1    0.000       180.000           2.000      same as X -c -c3-X 
N -CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
H -N -CT-C    1    0.000         0.000           2.000      same as X -c3-n -X 
H -N -CT-H1   1    0.000         0.000           2.000      same as X -c3-n -X 
H -N -CT-CT   1    0.000         0.000           2.000      same as X -c3-n -X 
CT-CT-OS-P    1    0.383         0.000           3.000      same as X -c3-os-X 
C -CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
O -C -CT-H1   1    0.000       180.000           2.000      same as X -c -c3-X 
O -C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
N -C -CT-H1   1    0.000       180.000           2.000      same as X -c -c3-X 
N -C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-P -O2   1    1.050       180.000           2.000      same as X -os-p4-X 
CT-OS-P -CT   1    1.050       180.000           2.000      same as X -os-p4-X 
H1-CT-OS-P    1    0.383         0.000           3.000      same as X -c3-os-X 
OS-P -CT-N    1    0.133         0.000           3.000      same as X -c3-p4-X 
OS-P -CT-H1   1    0.133         0.000           3.000      same as X -c3-p4-X 
OS-P -CT-CT   1    0.133         0.000           3.000      same as X -c3-p4-X 
P -CT-N -C    1    0.000         0.000           2.000      same as X -c3-n -X 
P -CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 
P -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
P -CT-CT-CA   1    0.156         0.000           3.000      same as X -c3-c3-X 
O2-P -CT-N    1    0.133         0.000           3.000      same as X -c3-p4-X 
O2-P -CT-H1   1    0.133         0.000           3.000      same as X -c3-p4-X 
O2-P -CT-CT   1    0.133         0.000           3.000      same as X -c3-p4-X 
CT-CT-CA-CA   1    0.000         0.000           2.000      same as X -c2-c3-X 
N -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
N -CT-CT-CA   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-CA   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CA-CA-CA   1    6.650       180.000           2.000      same as X -c2-c2-X 
HC-CT-CA-CA   1    0.000         0.000           2.000      same as X -c2-c3-X 
CA-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CA-CA-CA   1    3.625       180.000           2.000      same as X -ca-ca-X 
HA-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 

IMPROPER

NONBON
  CT          1.9080  0.1094             same as c3 
  HC          1.4870  0.0157             same as hc 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  H1          1.4870  0.0157             same as hc 
  OS          1.6837  0.1700             same as os 
  P           2.1000  0.2000             same as p4 
  O2          1.6612  0.2100             same as o  
  CA          1.9080  0.0860             same as ca 
  HA          1.4870  0.0157             same as hc 

