title                   = OPLS Lysozyme NPT equilibration

; 运行参数
integrator              = md        ; 蛙跳积分方法
nsteps                  = 500000    ; 2 * 500000 = 1000 ps = 1 ns
dt                      = 0.002     ; 2 fs

; 输出控制
nstxout                 = 0         ; 设置输出频率为0避免保存很大的.trr文件
nstvout                 = 0         ;
nstfout                 = 0         ;
nstenergy               = 5000      ; 每10.0 ps保存一次能量
nstlog                  = 5000      ; 每10.0 ps更新一次log文件
nstxout-compressed      = 5000      ; 每10.0 ps保存一次压缩坐标
compressed-x-grps       = System    ; 保存整个体系的压缩坐标

; 键约束
continuation            = yes       ; 从NPT后重新开始
constraint_algorithm    = lincs     ; 完整约束
constraints             = h-bonds   ; 约束涉及氢原子的键
lincs_iter              = 1         ; LINCS迭代次数
lincs_order             = 4         ; LINCS精度

; 邻区搜索
cutoff-scheme           = Verlet    ; 缓冲邻区搜索
ns_type                 = grid      ; 搜索相邻格点单元
nstlist                 = 10        ; 20 fs, 使用Verlet方案时基本无关
rcoulomb                = 1.0       ; 短程静电截断(nm)
rvdw                    = 1.0       ; 短程范德华截断(nm)

; 静电
coulombtype             = PME       ; 长程静电使用粒子网格Ewald方法(Particle Mesh Ewald)
pme_order               = 4         ; 三次立方内插
fourierspacing          = 0.16      ; FFT格点间距

; 打开温度耦合
tcoupl                  = V-rescale            ; 修正Berendsen热浴
tc-grps                 = Protein Non-Protein  ; 两个耦合组, 更精确
tau_t                   = 0.1     0.1          ; 时间常数(ps)
ref_t                   = 300     300          ; 参考温度(K), 每组一个

; 打开压力耦合
pcoupl                  = Parrinello-Rahman    ; NPT中使用的压力耦合方法
pcoupltype              = isotropic            ; 均匀缩放盒向量
tau_p                   = 2.0                  ; 时间常数(ps)
ref_p                   = 1.0                  ; 参考压力(bar)
compressibility         = 4.5e-5               ; 水的等温压缩系数(bar$^{-1}$)

; 周期性边界条件
pbc                     = xyz       ; 3-D PBC

; 色散校正
DispCorr                = EnerPres  ; 对vdW截断进行校正

; 初始速度生成
gen_vel                 = no        ; 不随机产生速度
