3/1/98: Version 1.00 released.

3/18/98:
Fixed bug: The program occasionally crashed if the lighting dialog was
 cancelled.
Fixed bug: The program would crash if the entire asymptote was calculated in
 polygon or point mode in a single time slice and the window was a certain
 size.

4/11/98: Version 1.01 released.

4/3/01:
Fixed bug: The alpha, beta, and gamma rotations for an atom were ignored on
 some versions of Windows.
Fixed bug: On some molecules, the polygon constructor could get into an
 infinite loop.
Feature: Only a single instance of Orbital Viewer can be open at a time.
 Selecting another file in Explorer or via the command line opens the new
 file in the same instance of Orbital Viewer.
Improvement: A progress dialog is displayed during AVI compression.

4/10/01: Version 1.02 released.

5/16/02:
Feature: Added output for digistar files.

5/22/02: Version 1.03 released.

9/14/04:
Feature: The actual colors used for the red-blue stereogram can be explicitly
 modified.  This results in changes to the color dialog, plus new key word
 entries (RedColor and BlueColor) in the stereo structure in the .ORB files.
Change: The help file has been reformated to make it easier to maintain.

9/14/04: Version 1.04 released.
