<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="/jscss/ChemDoodleWeb.js"></script>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: {
			processEscapes: true,
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		}
	});
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				a:"\\alpha",b:"\\beta",c:"\\chi",d:"\\delta",e:"\\epsilon",f:"\\phi",g:"\\gamma",h:"\\eta",i:"\\iota",j:"\\varphi",k:"\\kappa",l:"\\lambda",m:"\\mu",n:"\\nu",o:"\\omicron",p:"\\pi",q:"\\theta",r:"\\rho",s:"\\sigma",t:"\\tau",u:"\\upsilon",v:"\\varpi",w:"\\omega",x:"\\xi",y:"\\psi",z:"\\zeta",
				D:"\\Delta",F:"\\Phi",G:"\\Gamma",J:"\\vartheta",L:"\\Lambda",P:"\\Pi",Q:"\\Theta",S:"\\Sigma",U:"\\Upsilon",V:"\\varsigma",W:"\\Omega",X:"\\Xi",Y:"\\Psi",
				ve:"\\varepsilon",vk:"\\varkappa",vq:"\\vartheta",vp:"\\varpi",vr:"\\varrho",vs:"\\varsigma",vf:"\\varphi",
				alg:"\\begin{align}", ealg:"\\end{align}"
			}
		}
	});
	MathJax.Hub.Queue(function() {
		var all = MathJax.Hub.getAllJax(), i;
		for(i=0; i < all.length; i += 1) {
			all[i].SourceElement().parentNode.className += ' has-jax';
		}
	});
</script>

<style>
	* { font: 21px/1.5 Helvetica, arial, "Microsoft YaHei", \5b8b\4f53, sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	}

	html { overflow: hidden; }
	html.view { overflow: visible; }
	html, .view body { background-color: black; counter-reset: slideidx }

	body {
		width: 800px; height: 600px;
		margin-left: -400px; margin-top: -300px;
		position: absolute; top: 50%; left: 50%;
		overflow: hidden;
		/*	display: none;*/
	}
	body.loaded { display: block; }
	body, .view section { background-color: #BBDFBB; border-radius: 12px }

	section {
		position: absolute;
		pointer-events: none;
		width: 100%; height: 100%;
		-moz-transition: left 400ms linear 0s;
		-webkit-transition: left 400ms linear 0s;
		-ms-transition: left 400ms linear 0s;
		transition: left 400ms linear 0s;
	}
	section { left: -150%; }
	section[aria-selected] { left: 0; pointer-events: auto; }
	section[aria-selected] ~ section { left: +150%; }

	.view body {
		position: static;
		margin: 0; padding: 0;
		width: 100%; height: 100%;
		display: inline-block;
		overflow: visible; overflow-x: hidden;
		/* undo Dz.onresize */
		transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		-o-transform: none !important;
		-ms-transform: none !important;
	}
	.view section {
		pointer-events: auto;
		position: static;
		width: 800px; height: 600px;
		margin: -150px -300px;
		float: left;

		transform: scale(.4);
		-moz-transform: scale(.4);
		-webkit-transform: scale(.4);
		-o-transform: scale(.4);
		-ms-transform: scale(.4);
		-moz-transition: none;
		-webkit-transition: none;
		-ms-transition: none;
		transition: none;
	}
	.view head, .view head > title { display: block }
	.view head > title {
		color: white;
		text-align: center;
		margin: 1em 0 1em 0;
	}
	.view #progress-bar { display: none }
	.view section > * { pointer-events: none; }
	.view section[aria-selected] { border: 10px red solid; }
	.view section:after {
		counter-increment: slideidx;
		content: counter(slideidx, decimal-leading-zero);
		position: absolute; bottom: -80px; right: 100px;
		color: white;
	}

	.incremental {visibility: hidden; }
	.incremental > * { opacity: 1; }
	.incremental > *[aria-selected] { color: red; opacity: 1; }
	.incremental > *[aria-selected] ~ * { opacity: 0.2; }
	.incremental[active] {visibility: visible; }

	h1, h2, h3 { font-weight: bold; }
	h1 { font-size: 200%;
		width:100%;
		text-align: center;
		color: white;
		background: #00007D;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 10px;
	}

	h2 { font-size: 150%; margin: 10px; }
	h3 { font-size: 100%; }

	ul, ol { margin: 10px 10px 10px 50px; }
	blockquote p, q {
		font-size: 60px;
		font-weight: bold;
		width: 100%;
		height: 100%;
		padding: 50px;
		color: white;
		background-color: black;
		display: inline-block;
	}

	figure {
		font: bold 21px/1 Helvetica, arial, "Microsoft YaHei", \5b8b\4f53, sans-serif;
		text-align: center;
	}

	pre, code {
		font: bold 18px/1.0 Consolas, "Courier New", Monaco, monospace, SimHei;
		margin: 1em 2em;
		padding: .5em .5em;
		color: #800000;
		background: #BBBBBB;
	/*	white-space: pre-wrap;*/
		overflow: auto;
		border: 4px solid #2f6fab;
		max-width: 80%;
	}
	pre code { border: 0; }
	code {
		margin: 0;
		padding: 0;
		border: 2px solid #2f6fab;
		border-radius: 5px;
	}

	table {
		font: bold 20px/1.2 Consolas, "Courier New",  Monaco;
		text-align:left;
		vertical-align: baseline;
		border: 4px solid #888888;
		border-spacing: 1;
		border-collapse:collapse;
		margin-top: 5px;
		color:#000000;
		background-color:#ECE8CD;
		width:750px; overflow:auto;
	}
	th {
		color:#ffffff;
		background-color: #A82918;
		border: 4px solid #000000;
		padding: 5px;
	}

	td, tr {
		border: 2px solid #AAAAAA;
		padding:3px 7px 2px 7px;
		padding-top:5px;
		padding-bottom:4px;
	}

	footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 40px;
		text-align: right;
		background-color: #F3F4F8;
		border-top: 1px solid #CCC;
	}

	#progress-bar{
		bottom: 0;
		height: 10px;
		position: absolute;
		background: #EE0000;
		-moz-transition: width 400ms linear 0s;
		-webkit-transition: width 400ms linear 0s;
		-ms-transition: width 400ms linear 0s;
		transition: width 400ms linear 0s;
	}
	#control{ bottom: 0; position: absolute; text-align:center;}
</style>

{{ content }}

<div id="progress-bar"></div>

<div id="control" style="left:0"> 
<button onclick="Dz.goStart()">&#9616;&#9668;</button>  
<button onclick="Dz.goFullscreen()">&#10063;</button>
</div>

<div id="control" style="right:0"> 
<button onclick="Dz.toggleView()">&#9783;</button>
<button onclick="Dz.goEnd()"  >&#9658;&#9612;</button> 
</div>

<div id="control" style="width:40%; left:30%" >
<button onclick="Dz.back()">&#9668;&#9668;</button>
<input  onchange="Dz.setCursor(this.value)" id="slideidx" size="1" value="1"/>/<span id="slidecount">&#8230;</span>
<button id="forward" onclick="Dz.forward()">&#9658;&#9658;</button>
</div>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
    $("#slidecount").innerHTML = this.slides.length;
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79) { // o
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getNotes = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
    $("#slideidx").value = aIdx;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      }
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>

<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }
</script>
