<style>
* { font: 21px/1.5 Helvetica, arial, "Microsoft YaHei", \5b8b\4f53, sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}

html { overflow: hidden; }
html.view { overflow: visible; }
html, .view body { background-color: black; counter-reset: slideidx }

body {
	width: 800px; height: 600px;
	margin-left: -400px; margin-top: -300px;
	position: absolute; top: 50%; left: 50%;
	/*overflow: hidden;
		display: none;*/
}
body.loaded { display: block; }
body, .view section { background-color: #BBDFBB; border-radius: 12px }

section {
	position: absolute;
	pointer-events: none;
	width: 100%; height: 100%;
	-moz-transition: left 400ms linear 0s;
	-webkit-transition: left 400ms linear 0s;
	-ms-transition: left 400ms linear 0s;
	transition: left 400ms linear 0s;
}
section { left: -150%; }
section[aria-selected] { left: 0; pointer-events: auto; }
section[aria-selected] ~ section { left: +150%; }

.view body {
	position: static;
	margin: 0; padding: 0;
	width: 100%; height: 100%;
	display: inline-block;
	overflow: visible; overflow-x: hidden;
	/* undo Dz.onresize */
	transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-o-transform: none !important;
	-ms-transform: none !important;
}
.view section {
	pointer-events: auto;
	position: static;
	width: 800px; height: 600px;
	margin: -150px -300px;
	float: left;

	transform: scale(.4);
	-moz-transform: scale(.4);
	-webkit-transform: scale(.4);
	-o-transform: scale(.4);
	-ms-transform: scale(.4);
	-moz-transition: none;
	-webkit-transition: none;
	-ms-transition: none;
	transition: none;
}
.view head, .view head > title { display: block }
.view head > title {
	color: white;
	text-align: center;
	margin: 1em 0 1em 0;
}
.view #progress-bar { display: none }
.view section > * { pointer-events: none; }
.view section[aria-selected] { border: 10px red solid; }
.view section:after {
	counter-increment: slideidx;
	content: counter(slideidx, decimal-leading-zero);
	position: absolute; bottom: -80px; right: 100px;
	color: white;
}

.incremental {visibility: hidden; }
.incremental > * { opacity: 1; }
.incremental > *[aria-selected] { color: red; opacity: 1; }
.incremental > *[aria-selected] ~ * { opacity: 0.2; }
.incremental[active] {visibility: visible; }

h1, h2, h3 { font-weight: bold; }
h1 { font-size: 200%;
	width:100%;
	text-align: center;
	color: white;
	background: #00007D;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 10px;
}

h2 { font-size: 150%; margin: 10px; }
h3 { font-size: 100%; }

ul, ol { margin: 10px 10px 10px 50px; }
blockquote p, q {
	font-size: 60px;
	font-weight: bold;
	width: 100%;
	height: 100%;
	padding: 50px;
	color: white;
	background-color: black;
	display: inline-block;
}

figure {
	font: bold 21px/1 Helvetica, arial, "Microsoft YaHei", \5b8b\4f53, sans-serif;
	text-align: center;
}

pre, code {
	font: bold 18px/1.0 Consolas, "Courier New", Monaco, monospace, SimHei;
	margin: 1em 2em;
	padding: .5em .5em;
	color: #800000;
	background: #BBBBBB;
/*	white-space: pre-wrap;*/
	overflow: auto;
	border: 4px solid #2f6fab;
	max-width: 80%;
}
pre code { border: 0; }
code {
	margin: 0;
	padding: 0;
	border: 2px solid #2f6fab;
	border-radius: 5px;
}

table {
	font: bold 20px/1.2 Consolas, "Courier New",  Monaco;
	text-align:left;
	vertical-align: baseline;
	border: 4px solid #888888;
	border-spacing: 1;
	border-collapse:collapse;
	margin-top: 5px;
	color:#000000;
	background-color:#ECE8CD;
	width:750px; overflow:auto;
}
th {
	color:#ffffff;
	background-color: #A82918;
	border: 4px solid #000000;
	padding: 5px;
}

td, tr {
	border: 2px solid #AAAAAA;
	padding:3px 7px 2px 7px;
	padding-top:5px;
	padding-bottom:4px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 40px;
	text-align: right;
	background-color: #F3F4F8;
	border-top: 1px solid #CCC;
}

#progress-bar{
	bottom: 0;
	height: 10px;
	position: absolute;
	background: #EE0000;
	-moz-transition: width 400ms linear 0s;
	-webkit-transition: width 400ms linear 0s;
	-ms-transition: width 400ms linear 0s;
	transition: width 400ms linear 0s;
}
#control{ bottom: 0; position: absolute; text-align:center;}
</style>