[Notepad2]
;Notepad2.ini=%WINDIR%\Notepad2-%USERNAME%.ini
;Notepad2.ini=%APPDATA%\Notepad2.ini
[Settings]
SaveSettings=1
SaveRecentFiles=1
SaveFindReplace=1
CloseFind=0
CloseReplace=0
NoFindWrap=0
OpenWithDir=%USERPROFILE%\Desktop
Favorites=%CSIDL:MYDOCUMENTS%
PathNameFormat=2
WordWrap=0
WordWrapMode=0
WordWrapIndent=3
WordWrapSymbols=11
ShowWordWrapSymbols=1
MatchBraces=1
AutoCloseTags=1
HighlightCurrentLine=0
AutoIndent=1
AutoCompleteWords=0
ShowIndentGuides=1
TabsAsSpaces=0
TabIndents=1
BackspaceUnindents=0
TabWidth=4
IndentWidth=0
MarkLongLines=1
LongLinesLimit=72
LongLineMode=1
ShowSelectionMargin=1
ShowLineNumbers=1
ShowCodeFolding=1
MarkOccurrences=3
MarkOccurrencesMatchCase=0
MarkOccurrencesMatchWholeWords=1
ViewWhiteSpace=1
ViewEOLs=1
DefaultEncoding=0
SkipUnicodeDetection=0
LoadASCIIasUTF8=0
LoadNFOasOEM=1
NoEncodingTags=0
DefaultEOLMode=1
FixLineEndings=1
FixTrailingBlanks=0
PrintHeader=1
PrintFooter=0
PrintColorMode=3
PrintZoom=10
PrintMarginLeft=500
PrintMarginTop=1000
PrintMarginRight=500
PrintMarginBottom=1000
SaveBeforeRunningTools=0
FileWatchingMode=1
ResetFileWatching=0
EscFunction=2
AlwaysOnTop=0
MinimizeToTray=0
TransparentMode=0
ToolbarButtons=1 2 3 4 0 5 6 0 7 8 9 0 10 11 0 0 12 13 14 0 15 16 0 17
ShowToolbar=1
ShowStatusbar=1
EncodingDlgSizeX=348
EncodingDlgSizeY=383
RecodeDlgSizeX=348
RecodeDlgSizeY=383
FileMRUDlgSizeX=412
FileMRUDlgSizeY=376
OpenWithDlgSizeX=384
OpenWithDlgSizeY=386
FavoritesDlgSizeX=348
FavoritesDlgSizeY=368
FindReplaceDlgPosX=0
FindReplaceDlgPosY=0
[Settings2]
StickyWindowPosition=1
ReuseWindow=0
SingleFileInstance=
MultiFileArg=
RelativeFileMRU=
PortableMyDocs=
DefaultExtension=
DefaultDirectory=
FileDlgFilters=
FileCheckInverval=
AutoReloadTimeout=
FileLoadWarningMB=
OpacityLevel=
NoFadeHidden=
ToolbarLook=
SimpleIndentGuides=
NoHTMLGuess=
NoCGIGuess=
NoFileVariables=
filebrowser.exe=
DateTimeShort=
DateTimeLong=
TimeStamp=
WebTemplate1=
WebTemplate2=
ShellAppUserModelID=
ShellUseSystemMRU=
[Suppressed Messages]
MsgStickyWinPos=
MsgFileSizeWarning=1
MsgConv1=
MsgConv2=
MsgConv3=
MsgNotFound=
MsgFindWrap1=
MsgFindWrap2=
MsgReplaceCount=
[Window]
1680x1050 PosX=383
1680x1050 PosY=172
1680x1050 SizeX=638
1680x1050 SizeY=579
1680x1050 Maximized=0
1024x768 PosX=244
1024x768 PosY=273
1024x768 SizeX=705
1024x768 SizeY=465
1024x768 Maximized=0
1280x1024 PosX=306
1280x1024 PosY=16
1280x1024 SizeX=958
1280x1024 SizeY=958
1280x1024 Maximized=0
1366x768 PosX=497
1366x768 PosY=32
1366x768 SizeX=696
1366x768 SizeY=696
1366x768 Maximized=0
1280x800 PosX=337
1280x800 PosY=32
1280x800 SizeX=738
1280x800 SizeY=738
1280x800 Maximized=0
1920x1080 PosX=775
1920x1080 PosY=153
1920x1080 SizeX=1061
1920x1080 SizeY=909
1920x1080 Maximized=0
1280x960 PosX=67
1280x960 PosY=10
1280x960 SizeX=1213
1280x960 SizeY=880
1280x960 Maximized=0
1152x864 PosX=151
1152x864 PosY=16
1152x864 SizeX=985
1152x864 SizeY=784
1152x864 Maximized=0
[Toolbar Images]
;BitmapDefault=Toolbar.bmp
;BitmapHot=ToolbarHot.bmp
;BitmapDisabled=ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=metapath
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Config
;17=Exit
;18=Save As
;19=Save Copy
;20=Copy All
;21=Clear
;22=Print
;23=Favorites
;24=Add
[Custom Colors]
01=#F0E080
02=#0A246A
03=#3A6EA5
04=#003CE6
05=#006633
06=#608020
07=#648000
08=#A46000
09=#FFFFFF
10=#FFFFE2
11=#FFF1A8
12=#FFC000
13=#FF4000
14=#C80000
15=#B000B0
16=#B28B40
[Styles]
Use2ndDefaultStyle=0
DefaultScheme=28
AutoSelect=1
SelectDlgSizeX=348
SelectDlgSizeY=380
[Default Text]
FileNameExtensions=txt; text; wtx; log; asc; doc; diz; nfo
Default Style=font:Fixedsys; size:9
Margins and Line Numbers=size:-2;fore:#FF0000
Matching Braces=size:+1; bold; fore:#FF0000
Matching Braces Error=size:+1; bold; fore:#000080
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#A0A0A0
Selected Text (Colors)=back:#0A246A; eolfilled; alpha:95
Whitespace (Colors, Size 0-5)=fore:#FF4000
Current Line Background (Color)=back:#FFFF00; alpha:50
Caret (Color, Size 1-3)=size:3; fore:#FF0000
Long Line Marker (Colors)=fore:#FFC000
Extra Line Spacing (Size)=size:2
2nd Default Style=font:Courier New; size:10
2nd Margins and Line Numbers=font:Tahoma; size:-2; fore:#FF0000
2nd Matching Braces=bold; fore:#FF0000
2nd Matching Braces Error=bold; fore:#000080
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#A0A0A0
2nd Selected Text (Colors)=eolfilled
2nd Whitespace (Colors, Size 0-5)=fore:#FF4000
2nd Current Line Background (Color)=back:#FFFF00; alpha:50
2nd Caret (Color, Size 1-3)=fore:#FF00FF;size:3
2nd Long Line Marker (Colors)=fore:#FFC000
2nd Extra Line Spacing (Size)=
[Web Source Code]
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc
Default=
HTML Tag=fore:#000080
HTML Unknown Tag=fore:#000080
HTML Attribute=fore:#FF0000
HTML Unknown Attribute=fore:#FF0000
HTML Value=fore:#3A6EA5
HTML String=fore:#3A6EA5
HTML Other Inside Tag=fore:#3A6EA5
HTML Comment=fore:#808080
HTML Entity=fore:#800080
HTML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#646464
ASP Start Tag=bold; fore:#000080
PHP Start Tag=bold; fore:#000080
PHP Default=
PHP Comment=fore:#FF8000
PHP Keyword=fore:#800080
PHP String=fore:#008000
PHP Simple String=fore:#008000
PHP Number=fore:#FF0000
PHP Operator=fore:#B000B0
PHP Variable=italic; fore:#000080
PHP String Variable=italic; fore:#000080
PHP Complex Variable=italic; fore:#000080
JS Default=
JS Comment=fore:#008000
JS Keyword=bold; fore:#0A246A
JS Identifier=
JS String=fore:#008000
JS Regex=fore:#006633; back:#FFF1A8
JS Number=fore:#FF0000
JS Symbols=fore:#B000B0
ASP JS Default=
ASP JS Comment=fore:#008000
ASP JS Keyword=fore:#0A246A;bold
ASP JS Identifier=
ASP JS String=fore:#008000
ASP JS Regex=fore:#006633; back:#FFF1A8
ASP JS Number=fore:#FF0000
ASP JS Symbols=fore:#B000B0
VBS Default=
VBS Comment=fore:#646464
VBS Keyword=fore:#800080;bold
VBS Identifier=
VBS String=fore:#008000
VBS Number=fore:#FF0000
ASP VBS Default=
ASP VBS Comment=fore:#646464
ASP VBS Keyword=fore:#800080;bold
ASP VBS Identifier=
ASP VBS String=fore:#008000
ASP VBS Number=fore:#FF0000
[XML Document]
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj
Default=
XML Tag=fore:#800080
XML Attribute=fore:#FF0000
XML Value=fore:#3A6EA5
XML String=fore:#1A1AA6
XML Other Inside Tag=fore:#3A6EA5
XML Comment=fore:#808080
XML Entity=fore:#800080
XML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#008000
[CSS Style Sheets]
FileNameExtensions=css
Default=
Comment=fore:#008000
HTML Tag=bold; fore:#0A246A
Tag-Class=fore:#648000
Tag-Id=fore:#648000
Tag-Attribute=italic; fore:#648000
Pseudo-class=fore:#B000B0
Pseudo-element=fore:#B00050
Unknown Pseudo-class=fore:#C80000; back:#FFFF80
CSS Property=fore:#FF4000
Unknown Property=fore:#C80000; back:#FFFF80
String=fore:#008000
Value=fore:#3A6EA5
Operator=fore:#B000B0
Important=bold; fore:#C80000
Directive=bold; fore:#000000; back:#FFF1A8
[JavaScript]
FileNameExtensions=js; jse; jsm; json; as
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#0A246A
;Preprocessor=fore:#FF8000
[VBScript]
FileNameExtensions=vbs; dsm
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
;Constant=
;Preprocessor=#fore:#808080
;Assembler=fore:#FF8000
[C/C++ Source Code]
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; mm; idl; inl; odl
Default=
Comment=fore:#008000
Keyword=bold;fore:#0000FF
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
;Comment Doc Keyword=fore:#008000
;Comment Doc Keyword Error=fore:#008000
;Keyword2=back:#FFF1A8
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Verbatim String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
Global Class=fore:#2B91AF
;Comment Doc Keyword=fore:#008000
;Comment Doc Keyword Error=fore:#008000
;Global Class=fore:#2B91AF
[Resource Script]
FileNameExtensions=rc; rc2; rct; rh; r; dlg
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Makefiles]
FileNameExtensions=mak; make; mk; dsp
Default=fore:#0A246A
Comment=fore:#008000
Identifier=fore:#003CE6
Operator=
Target=fore:#003CE6; back:#FFC000
Preprocessor=fore:#FF8000
[Java Source Code]
FileNameExtensions=java
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
;Keyword2=back:#FFF1A8
[Visual Basic]
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
Default=
Comment=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
Preprocessor=#fore:#808080
;Assembler=fore:#FF8000
[Pascal Source Code]
FileNameExtensions=pas; dpr; dpk; dfm; inc; pp
Default=
Comment=fore:#008000
Keyword=fore:#800080;bold
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Inline Asm=fore:#FF8000
Preprocessor=fore:#808080
[Assembly Script]
FileNameExtensions=asm; mdp
Default=
Comment=fore:#008000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#FF8000
[SQL Query]
FileNameExtensions=sql
Default=
Comment=fore:#008000
Keyword=fore:#800080;bold
String=fore:#008000; back:#FFF1A8
Identifier=fore:#800080
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FF0000
Operator=bold; fore:#800080
[Perl Script]
FileNameExtensions=pl; pm; cgi; pod
Default=
Comment=fore:#008000
Keyword=fore:#FF8000;bold
Identifier=
String double quoted=fore:#008000
String single quoted=fore:#008000
Number=fore:#FF0000
Operator=bold
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol table *var=fore:#3A6EA5
Regex /re/ or m{re}=fore:#006633; back:#FFF1A8
Substitution s/re/ore/=fore:#006633; back:#FFF1A8
Back ticks=fore:#E24000; back:#FFF1A8
Here-doc (delimiter)=fore:#648000
Here-doc (single quoted, q)=fore:#648000
Here-doc (double quoted, qq)=fore:#648000
Here-doc (back ticks, qx)=fore:#E24000; back:#FFF1A8
Single quoted string (generic, q)=fore:#008000
Double quoted string (qq)=fore:#008000
Back ticks (qx)=fore:#E24000; back:#FFF1A8
Regex (qr)=fore:#006633; back:#FFF1A8
Array (qw)=fore:#003CE6
Prototype=fore:#800080; back:#FFE2FF
Format identifier=bold; fore:#648000; back:#FFF1A8
Format body=fore:#648000; back:#FFF1A8
POD (common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data section=fore:#A46000; back:#FFFFC0; eolfilled
Parsing error=fore:#C80000; back:#FFFF80
[Python Script]
FileNameExtensions=py; pyw
Default=
Comment=fore:#007F00
Keyword=fore:#00007F;bold
Identifier=
String double quoted=fore:#FF8000
String single quoted=fore:#FF8000
String triple double quotes=fore:#FF8000
String triple single quotes=fore:#FF8000
Number=fore:#007F7F
Operator=bold
Function name=fore:#007F7F;bold
Class name=fore:#0000FF;bold
[Configuration Files]
FileNameExtensions=ini; inf; reg; cfg; properties; oem; sif; url; sed; theme; top; ndx; itp
Default=
Comment=fore:#008000
Section=back:#FF8040;bold;eolfilled
Assignment=fore:#FF0000
Default Value=fore:#FF0000
[Apache Config Files]
FileNameExtensions=conf; htaccess
Default=
Comment=fore:#007F00
String=fore:#7F007F
Number=fore:#007F7F
Directive=fore:#003CE6
IP Address=fore:#007F7F;bold
;Extension=fore:#000000;back:#FFE0FF
[PowerShell Script]
FileNameExtensions=ps1; psd1; psm1
Default=
Comment=fore:#646464
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Batch Files]
FileNameExtensions=bat; cmd
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=fore:#003CE6; back:#FFF1A8
Operator=
Command=bold
Label=fore:#800000;back:#FFFF80;eolfilled
[Diff Files]
FileNameExtensions=diff; patch
Default=
Comment=fore:#008000
Command=bold;fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#FF0000
Line Addition=back:#80FF80;eolfilled
Line Removal=back:#FF8080;eolfilled
Line Change=fore:#000020; back:#8080FF; eolfilled
[NSIS Script]
FileNameExtensions=nsi; nsh
Default=
Comment=fore:#008000
String=fore:#666666; back:#EEEEEE
Function=fore:#0033CC
Variable=fore:#CC3300
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#FF0000
Constant=fore:#FF9900
Section=fore:#0033CC
Sub Section=fore:#0033CC
Section Group=fore:#0033CC
Function Definition=fore:#0033CC
PageEx=fore:#0033CC
If Definition=fore:#0033CC
Macro Definition=fore:#0033CC
[ANSI Art]
FileNameExtensions=nfo; diz
Default=font:Lucida Console
Margins and Line Numbers=font:Lucida Console; size:-2
Matching Braces=size:+0
Matching Braces Error=size:+0
[ASCII Art]
FileNameExtensions=nfo; diz
Default=font:MS LineDraw; size:10; fore:#C0C0C0; back:#000000
Default=font:Lucida Console
Margins and Line Numbers=font:Lucida Console; size:-2
Matching Braces=size:+0
Matching Braces Error=size:+0
[AutoIt3 Script]
FileNameExtensions=au3
Default=
Comment=fore:#008000
Number=fore:#008080
Function=fore:#0000FF
User-Defined Function=fore:#0000FF
Keyword=fore:#0000FF
Macro=fore:#0080FF
String=fore:#008080
Operator=fore:#C000C0
Variable=fore:#808000
Send Key=fore:#FF0000
Preprocessor=fore:#FF8000
Special=fore:#FF8000
[AutoHotkey Script]
FileNameExtensions=ahk; ia; scriptlet
Default=
Comment=fore:#008000
Escape=fore:#FF8000
Syntax Operator=fore:#7F200F
Expression operator=
String=fore:#FF8000
Number=fore:#008080
Identifier=fore:#C80000
Variable dereferencing=fore:#C80000; back:#F0F0FF
Label=back:#FFFFD1
Flow of control=fore:#0000C8
Command=fore:#0000A0
Function=fore:#0000FF
Directive=fore:#008000
Keys & buttons=fore:#FF00FF
Built-in Variables=back:#F0F0FF
Special=fore:#FF00FF; italics
Variable keyword=fore:#FF00FF; bold; back:#F0F0FF
Error=back:#FFC0C0
[Fortran]
FileNameExtensions=f;for;f90;f95;f2k
Default=
Comment=fore:#008000;
Keyword=fore:#0000FF
Keyword2=fore:#0080FF
Keyword3=fore:#AA4080
Identifier=
Number=fore:#FF0000
Operator=fore:#800000
Operator2=fore:#800000
String1=fore:#008080
String2=fore:#B000B0
Stringeol=fore:#B000B0
Preprocessor=fore:#800000
Label=fore:#000000; back:#808000
Continuation=fore:#000000; back:#F0E080
[AviSynth Script]
FileNameExtensions=avs; avsi
Default=
Comment=fore:#008000
Operator=
String=fore:#7F007F
Number=fore:#007F7F
Keyword=fore:#00007F; bold
Filter=fore:#00007F; bold
Plugin=fore:#0080C0; bold
Function=fore:#007F7F
Clip property=fore:#00007F
[Cmake Script]
FileNameExtensions=cmake; ctest
Default=
Comment=fore:#008000
String=back:#EEEEEE; fore:#7F007F
Function=fore:#00007F
Parameter=fore:#7F200F
Variable=fore:#CC3300
While def=fore:#00007F
For each def=fore:#00007F
If def=fore:#00007F
Macro def=fore:#00007F
Variable within string=back:#EEEEEE; fore:#CC3300
Number=fore:#008080
[Inno Setup Script]
FileNameExtensions=iss; isl; islu
Default=
Comment=fore:#008000
Keyword=fore:#0000FF
Parameter=fore:#0000FF
Section=fore:#000080; bold
Preprocessor=fore:#CC0000
Inline Expansion=fore:#800080
Pascal Comment=fore:#008000
Pascal Keyword=fore:#0000FF
String=
[Markdown]
FileNameExtensions=md; markdown; mdown; mkdn; mkd; smd
Default=
Line Begin=
Strong=bold
Emphasis=italic
Header 1=fore:#FF0088; bold
Header 2=fore:#FF0088; bold
Header 3=fore:#FF0088; bold
Header 4=fore:#FF0088; bold
Header 5=fore:#FF0088; bold
Header 6=fore:#FF0088; bold
Pre char=fore:#00007F
Unordered list=fore:#0080FF; bold
Ordered list=fore:#0080FF; bold
Block quote=fore:#00007F
Strikeout=
Horizontal rule=bold
Link=fore:#0000FF
Code=fore:#00007F; back:#EBEBEB
[LaTeX Files]
FileNameExtensions=tex; latex; sty
Default=
Command=fore:#0000FF
Comment=fore:#008000
Math=fore:#FF0000
Special Char=fore:#AAAA00
Tag=fore:#0000FF
Verbatim Segment=fore:#666666
[Lua Script]
FileNameExtensions=lua
Default=
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#00007F
Basic Functions=fore:#00007F
String, Table & Math Functions=fore:#00007F
Input, Output & System Facilities=fore:#00007F
String=fore:#B000B0
Literal String=fore:#B000B0
Preprocessor=fore:#FF8000
Operator=
Identifier=
Label=fore:#808000
[Ruby Script]
FileNameExtensions=rb; ruby; rbw; rake; rjs; Rakefile
Default=
Comment=fore:#008000
Keyword=fore:#00007F
Identifier=
Number=fore:#008080
Operator=
String=fore:#FF8000
Class name=fore:#0000FF
Function name=fore:#007F7F
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#C0A030
Module name=fore:#A000A0
Instance Var=fore:#B00080
Class Var=fore:#8000B0
Data Section=fore:#600000; back:#FFF0D8; eolfilled
[Shell Script]
FileNameExtensions=sh; bsh
Default=
Error=
Comment=fore:#008000
Number=fore:#FF0000
Keyword=fore:#0000FF
String double quoted=fore:#008080
String single quoted=fore:#800080
Operator=fore:#800000
Identifier=
Scalar=fore:#808000
Parameter expansion=fore:#808000; back:#FFFF99
Back Ticks=fore:#FF0080
Here-doc (Delimiter)=
Here-doc (Single quoted, q)=fore:#008080
[Tcl Script]
FileNameExtensions=tcl; itcl
Default=
Comment=fore:#008000
Keyword=fore:#0000FF
Number=fore:#008080
String=fore:#008080
Operator=
Identifier=fore:#800080
Substitution=fore:#CC0000
Modifier=fore:#FF00FF
[YAML]
FileNameExtensions=yaml; yml
Default=
Comment=fore:#008800
Identifier=bold; fore:#0A246A
Keyword=fore:#880088
Number=fore:#FF8000
Reference=fore:#008888
Document=fore:#FFFFFF; bold; back:#000088; eolfilled
Text=fore:#404040
Error=fore:#FFFFFF; bold; italic; back:#FF0000; eolfilled
Operator=fore:#333366
[Recent Files]
[Recent Find]
[Recent Replace]
[MATLAB]
FileNameExtensions=m; mat
Default=
Comment=fore:#008800
Command=back:#0080FF; eolfilled
Number=fore:#FF0000
Keyword=fore:#0000FF
String=fore:#008888
Operator=fore:#800000
Identifier=
String double quoted=fore:#404040
